body {
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}


header {
    grid-area: header;
    background-color: rgba(9, 9, 192, 0.719);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.textoheader {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    color: white;
}

.botongrupal {
    margin-left: 100px;
}


nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    background-color: rgba(243, 243, 243, 0.774);

}

nav p {
    color: rgb(0, 0, 0);
}

.filtro {
width: 70%;
height: 20px;
}



main {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.producto1 {
    text-align: center;
}

.productos {
    text-align: center;
}

a {
    list-style: none;
}

.p√°ginas p {
    background-color: red;
    justify-content: center;
    color: white;
    
}



footer {
    grid-area: footer;
    background-color: rgb(0, 46, 114);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconosfoot {
    color: white;
    margin-top: 10px;
}

.textofoot {
    color: white;
}

@media (min-width: 576px) {
    body {
        background-color: blue;
        grid-template-columns: 20% 80%;
        grid-template-areas:
            "header nav"
            "header main"
            "header main"
            "footer main";
    }

    .productos {
        display: flex;
        flex-direction: column;
    }
}